<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.typekit.net/gto4jkw.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Left Aligned Website</title>
    <style>
    

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            color: white;
            padding: 0;
            background-image: url('https://media.discordapp.net/attachments/1011300077253435507/1089934147138629714/ffff.jpg?width=1844&height=1038');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        

        .container {
            padding-left: 20px;
        }

        h1 {
            font-weight: bold;
            margin-bottom: 10px;
            font-family: Helvetica, sans-serif;
            color: white;
            margin-left: 10px;
            font-size: larger;
            font-size: 5em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
            margin-left: 10px;
            font-family: "p22-stickley-pro-text", serif;
            font-weight: 400;
            font-style: italic;
            color: white;
            font-size: 4em;
        }

        a {
            color:white;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="headline">LINKS</h1>
        <ul>
            <li><a href="https://www.goodreads.com/user/show/153030017-vincent-franz">bücher</a></li>
            <li><a href="https://www.instagram.com/___vincnt/">bilder</a></li>
            <li><a href="https://open.spotify.com/user/81s0j2853r21a3jdqh2zzqsyz?si=f725bc05ac914dde">musik</a></li>
        </ul>
    </div>
    
</body>
</html>
